[sections]
'campfire' = cse_alife_anomalous_zone
'generator_dust_static' = cse_alife_anomalous_zone
'generator_electra' = cse_alife_anomalous_zone
'm_crow' = cse_alife_creature_crow
'flesh_group' = cse_alife_flesh_group
'simulation_helicopter_weak' = cse_alife_helicopter
'helicopter' = cse_alife_helicopter
'simulation_mono_helicopter_weak' = cse_alife_helicopter
'simulation_mono_helicopter_strong' = cse_alife_helicopter
'simulation_helicopter_strong' = cse_alife_helicopter
'm_izgoy' = cse_alife_human_stalker
'hidden_box' = cse_alife_inventory_box
'inv_actor_backpack' = cse_alife_inventory_box
'inv_backpack' = cse_alife_inventory_box
'inventory_box' = cse_alife_inventory_box
'conserva' = cse_alife_item
'freedom_patch' = cse_alife_item
'bad_psy_helmet' = cse_alife_item
'stick_bred' = cse_alife_item
'mutant_part_chimera_claw' = cse_alife_item
'mutant_part_dog_meat' = cse_alife_item
'mutant_part_flesh_meat' = cse_alife_item
'drug_psy_blockade' = cse_alife_item
'pri_a15_wpn_svu' = cse_alife_item
'medkit_scientic' = cse_alife_item
'booster' = cse_alife_item
'pri_a15_wpn_ak74' = cse_alife_item
'pri_decoder_documents' = cse_alife_item
'drug_booster' = cse_alife_item
'mutant_part_snork_hand' = cse_alife_item
'duty_patch' = cse_alife_item
'mutant_part_krovosos_meat' = cse_alife_item
'mutant_part_controller_hand' = cse_alife_item
'itm_repairkit_tier_2' = cse_alife_item
'mutant_part_general' = cse_alife_item
'test_container' = cse_alife_item
'cit_doctors_key' = cse_alife_item
'wpn_addon_scope_susat_night' = cse_alife_item
'kolbasa' = cse_alife_item
'wpn_addon_scope_susat' = cse_alife_item
'wpn_addon_grenade_launcher_m203' = cse_alife_item
'itm_actor_backpack' = cse_alife_item
'wpn_addon_scope_susat_x1.6' = cse_alife_item
'mutant_part_zombi_hand' = cse_alife_item
'mutant_part_tushkano_head' = cse_alife_item
'pri_a15_wpn_ak74u' = cse_alife_item
'antirad' = cse_alife_item
'itm_repairkit_tier_3' = cse_alife_item
'stalker_patch' = cse_alife_item
'mutant_part_pseudogigant_hand' = cse_alife_item
'mutant_part_controller_glass' = cse_alife_item
'mutant_part_general_meat' = cse_alife_item
'drug_anabiotic' = cse_alife_item
'medkit_army' = cse_alife_item
'mutant_part_psevdodog_tail' = cse_alife_item
'monolith_patch' = cse_alife_item
'decoder' = cse_alife_item
'wpn_addon_scope_susat_dusk' = cse_alife_item
'mutant_part_psevdodog_meat' = cse_alife_item
'anomaly_scaner' = cse_alife_item
'itm_sleepbag' = cse_alife_item
'medkit' = cse_alife_item
'vodka' = cse_alife_item
'pri_a15_documents' = cse_alife_item
'wpn_addon_scope' = cse_alife_item
'mutant_part_tushkano_meat' = cse_alife_item
'pri_a15_wpn_wincheaster1300' = cse_alife_item
'mutant_part_chimera_meat' = cse_alife_item
'itm_gunsmith_toolkit' = cse_alife_item
'wpn_mine' = cse_alife_item
'mutant_part_boar_chop' = cse_alife_item
'bandit_patch' = cse_alife_item
'mutant_part_burer_hand' = cse_alife_item
'energy_drink' = cse_alife_item
'mutant_part_flesh_eye' = cse_alife_item
'mutant_part_chimera_kogot' = cse_alife_item
'harmonica_a' = cse_alife_item
'wpn_addon_grenade_launcher' = cse_alife_item
'mutant_part_pseudogigant_eye' = cse_alife_item
'itm_repairkit_tier_1' = cse_alife_item
'wpn_addon_scope_susat_custom' = cse_alife_item
'itm_backpack' = cse_alife_item
'medkit_script' = cse_alife_item
'mutant_part_krovosos_jaw' = cse_alife_item
'itm_outfit_toolkit_tier_1' = cse_alife_item
'bread' = cse_alife_item
'drug_coagulant' = cse_alife_item
'army_patch' = cse_alife_item
'bandage' = cse_alife_item
'wpn_addon_scope_night' = cse_alife_item
'stick_kolbasa' = cse_alife_item
'merc_patch' = cse_alife_item
'drug_radioprotector' = cse_alife_item
'csky_patch' = cse_alife_item
'wpn_addon_scope_detector' = cse_alife_item
'guitar_a' = cse_alife_item
'drug_antidot' = cse_alife_item
'mutant_part_boar_leg' = cse_alife_item
'good_psy_helmet' = cse_alife_item
'ecolog_patch' = cse_alife_item
'wpn_addon_scope_x2.7' = cse_alife_item
'stick_kolbasa_bred' = cse_alife_item
'radio_connections_pda' = cse_alife_item
'mutant_part_dog_tail' = cse_alife_item
'mutant_part_cat_tail' = cse_alife_item
'mutant_part_fracture_hand' = cse_alife_item
'vodka_script' = cse_alife_item
'wpn_addon_silencer' = cse_alife_item
'mutant_part_snork_leg' = cse_alife_item
'ammo_5.56x45_ap' = cse_alife_item_ammo
'ammo_m209' = cse_alife_item_ammo
'ammo_vog-25' = cse_alife_item_ammo
'ammo_9x19_pbp' = cse_alife_item_ammo
'ammo_7.62x54_7h1' = cse_alife_item_ammo
'ammo_5.45x39_ap' = cse_alife_item_ammo
'ammo_12x76_zhekan' = cse_alife_item_ammo
'ammo_12x76_zhekan_heli' = cse_alife_item_ammo
'helicopter_missile' = cse_alife_item_ammo
'ammo_9x39_ap' = cse_alife_item_ammo
'ammo_5.45x39_fmj' = cse_alife_item_ammo
'ammo_9x18_pmm' = cse_alife_item_ammo
'ammo_9x18_fmj' = cse_alife_item_ammo
'ammo_gauss' = cse_alife_item_ammo
'wpn_rpg7_missile' = cse_alife_item_ammo
'ammo_gauss_cardan' = cse_alife_item_ammo
'ammo_9x39_pab9' = cse_alife_item_ammo
'ammo_11.43x23_hydro' = cse_alife_item_ammo
'ammo_5.56x45_ss190' = cse_alife_item_ammo
'ammo_12x70_buck' = cse_alife_item_ammo
'ammo_11.43x23_fmj' = cse_alife_item_ammo
'ammo_pkm_100' = cse_alife_item_ammo
'ammo_9x19_fmj' = cse_alife_item_ammo
'ammo_og-7b' = cse_alife_item_ammo
'af_blood' = cse_alife_item_artefact
'af_dummy_pellicle' = cse_alife_item_artefact
'af_compass' = cse_alife_item_artefact
'af_baloon' = cse_alife_item_artefact
'af_mincer_meat' = cse_alife_item_artefact
'af_soul' = cse_alife_item_artefact
'af_medusa' = cse_alife_item_artefact
'af_ameba_mica' = cse_alife_item_artefact
'af_electra_flash' = cse_alife_item_artefact
'af_vyvert' = cse_alife_item_artefact
'jup_b1_half_artifact' = cse_alife_item_artefact
'af_ameba_slime' = cse_alife_item_artefact
'af_cristall' = cse_alife_item_artefact
'af_dummy_glassbeads' = cse_alife_item_artefact
'af_oasis_heart' = cse_alife_item_artefact
'af_ameba_slug' = cse_alife_item_artefact
'af_ice' = cse_alife_item_artefact
'af_fuzz_kolobok' = cse_alife_item_artefact
'af_cristall_flower' = cse_alife_item_artefact
'af_gravi' = cse_alife_item_artefact
'af_dummy_battery' = cse_alife_item_artefact
'af_rusty_kristall' = cse_alife_item_artefact
'af_glass' = cse_alife_item_artefact
'af_night_star' = cse_alife_item_artefact
'af_rusty_thorn' = cse_alife_item_artefact
'af_drops' = cse_alife_item_artefact
'af_electra_moonlight' = cse_alife_item_artefact
'af_rusty_sea' = cse_alife_item_artefact
'af_electra_sparkler' = cse_alife_item_artefact
'af_fireball' = cse_alife_item_artefact
'af_fire' = cse_alife_item_artefact
'af_eye' = cse_alife_item_artefact
'af_quest_b14_twisted' = cse_alife_item_artefact
'af_dummy_dummy' = cse_alife_item_artefact
'af_dummy_spring' = cse_alife_item_artefact
'af_gold_fish' = cse_alife_item_artefact
'bolt' = cse_alife_item_bolt
'script_hud_motion' = cse_alife_item_bolt
'svoboda_light_outfit' = cse_alife_item_custom_outfit
'without_outfit' = cse_alife_item_custom_outfit
'banditmerc_outfit' = cse_alife_item_custom_outfit
'monolith_outfit' = cse_alife_item_custom_outfit
'military_outfit' = cse_alife_item_custom_outfit
'dolg_outfit' = cse_alife_item_custom_outfit
'svoboda_heavy_outfit_2' = cse_alife_item_custom_outfit
'monolith_scientific_outfit' = cse_alife_item_custom_outfit
'dolg_exo_outfit' = cse_alife_item_custom_outfit
'cs_light_novice_outfit' = cse_alife_item_custom_outfit
'dolg_scientific_outfit' = cse_alife_item_custom_outfit
'cs_heavy_outfit' = cse_alife_item_custom_outfit
'merc_exo_outfit' = cse_alife_item_custom_outfit
'dolg_novice_outfit' = cse_alife_item_custom_outfit
'svoboda_heavy_outfit' = cse_alife_item_custom_outfit
'outfit_exo_base' = cse_alife_item_custom_outfit
'bandit_novice_outfit' = cse_alife_item_custom_outfit
'svoboda_scientific_outfit' = cse_alife_item_custom_outfit
'svoboda_exo_outfit' = cse_alife_item_custom_outfit
'specops_outfit' = cse_alife_item_custom_outfit
'exo_outfit' = cse_alife_item_custom_outfit
'stalker_outfit' = cse_alife_item_custom_outfit
'ecolog_outfit_green' = cse_alife_item_custom_outfit
'merc_scientific_outfit' = cse_alife_item_custom_outfit
'monolith_exo_outfit' = cse_alife_item_custom_outfit
'svoboda_novice_outfit' = cse_alife_item_custom_outfit
'cs_novice_outfit' = cse_alife_item_custom_outfit
'military_exo_outfit' = cse_alife_item_custom_outfit
'ecolog_outfit_orange' = cse_alife_item_custom_outfit
'stalker_outfit_barge' = cse_alife_item_custom_outfit
'dolg_heavy_outfit' = cse_alife_item_custom_outfit
'outfit_novice_base' = cse_alife_item_custom_outfit
'cs_light_outfit' = cse_alife_item_custom_outfit
'scientific_outfit' = cse_alife_item_custom_outfit
'merc_outfit' = cse_alife_item_custom_outfit
'outfit_base' = cse_alife_item_custom_outfit
'outfit_scientific_base' = cse_alife_item_custom_outfit
'trenchcoat_outfit' = cse_alife_item_custom_outfit
'military_novice_outfit' = cse_alife_item_custom_outfit
'bandit_exo_outfit' = cse_alife_item_custom_outfit
'cs_medium_outfit' = cse_alife_item_custom_outfit
'monolith_novice_outfit' = cse_alife_item_custom_outfit
'merc_novice_outfit' = cse_alife_item_custom_outfit
'ecolog_guard_outfit' = cse_alife_item_custom_outfit
'novice_outfit' = cse_alife_item_custom_outfit
'detector_scientific' = cse_alife_item_detector
'detector_elite' = cse_alife_item_detector
'detector_simple' = cse_alife_item_detector
'detector_advanced' = cse_alife_item_detector
'explosive_dinamit' = cse_alife_item_explosive
'gl_test_shell_ammo_vog-25p' = cse_alife_item_explosive
'mine_proximity' = cse_alife_item_explosive
'explosive_barrel' = cse_alife_item_explosive
'gl_test_shell_ammo_m209' = cse_alife_item_explosive
'pri_a25_enter_door_explosive_grenade' = cse_alife_item_explosive
'explosive_particle' = cse_alife_item_explosive
'pri_a25_antenna_grenade' = cse_alife_item_explosive
'explosive_mobiltank' = cse_alife_item_explosive
'gl_fake_missile' = cse_alife_item_explosive
'mine_actor' = cse_alife_item_explosive
'explosive_grenade' = cse_alife_item_explosive
'explosive_hide' = cse_alife_item_explosive
'gl_test_shell_ammo_vog-25' = cse_alife_item_explosive
'explosive_barrel_low' = cse_alife_item_explosive
'explosive_fuelcan' = cse_alife_item_explosive
'explosive_gaz_balon' = cse_alife_item_explosive
'explosive_tank' = cse_alife_item_explosive
'gl_test_shell' = cse_alife_item_explosive
'gl_fake_missile_ammo_vog-25' = cse_alife_item_grenade
'gl_fake_missile_ammo_m209' = cse_alife_item_grenade
'wpn_fake_missile' = cse_alife_item_grenade
'gl_fake_missile_ammo_vog-25p' = cse_alife_item_grenade
'grenade_gd-05' = cse_alife_item_grenade
'grenade_rgd5' = cse_alife_item_grenade
'wpn_fake_missile2' = cse_alife_item_grenade
'grenade_f1' = cse_alife_item_grenade
'wpn_fake_missile1' = cse_alife_item_grenade
'helm_tactic' = cse_alife_item_helmet
'helm_respirator' = cse_alife_item_helmet
'helm_m40' = cse_alife_item_helmet
'helmet_base' = cse_alife_item_helmet
'helm_protective' = cse_alife_item_helmet
'helm_battle' = cse_alife_item_helmet
'helm_hardhat' = cse_alife_item_helmet
'helm_hardhat_snag' = cse_alife_item_helmet
'helm_respirator_joker' = cse_alife_item_helmet
'zat_b12_documents_1' = cse_alife_item_pda
'jup_b200_tech_materials_acetone' = cse_alife_item_pda
'zat_b57_gas' = cse_alife_item_pda
'zat_b20_noah_pda' = cse_alife_item_pda
'jup_b10_notes_03' = cse_alife_item_pda
'zat_a23_access_card' = cse_alife_item_pda
'lx8_service_instruction' = cse_alife_item_pda
'zat_a23_labx8_key' = cse_alife_item_pda
'zat_b40_pda_2' = cse_alife_item_pda
'jup_a9_conservation_info' = cse_alife_item_pda
'pri_a19_lab_x7_info' = cse_alife_item_pda
'itm_pda_uncommon' = cse_alife_item_pda
'zat_b40_pda_1' = cse_alife_item_pda
'mar_base_owl_stalker_trader_task_1_pda' = cse_alife_item_pda
'jup_b200_tech_materials_capacitor' = cse_alife_item_pda
'jup_b205_sokolov_note' = cse_alife_item_pda
'jup_a9_power_info' = cse_alife_item_pda
'device_pda' = cse_alife_item_pda
'jup_b47_jupiter_products_info' = cse_alife_item_pda
'jup_a9_losses_info' = cse_alife_item_pda
'jup_a9_meeting_info' = cse_alife_item_pda
'pri_a19_lab_x16_info' = cse_alife_item_pda
'jup_b202_bandit_pda' = cse_alife_item_pda
'pri_a25_explosive_charge_item' = cse_alife_item_pda
'jup_b200_tech_materials_wire' = cse_alife_item_pda
'zat_a23_gauss_rifle_docs' = cse_alife_item_pda
'toolkit_1' = cse_alife_item_pda
'jup_b10_notes_01' = cse_alife_item_pda
'pri_a19_lab_x10_info' = cse_alife_item_pda
'dev_flash_2' = cse_alife_item_pda
'pri_b35_lab_x8_key' = cse_alife_item_pda
'toolkit_2' = cse_alife_item_pda
'jup_a9_evacuation_info' = cse_alife_item_pda
'jup_b206_plant' = cse_alife_item_pda
'jup_b46_duty_founder_pda' = cse_alife_item_pda
'zat_b39_joker_pda' = cse_alife_item_pda
'jup_a9_way_info' = cse_alife_item_pda
'zat_b12_key_2' = cse_alife_item_pda
'device_flash_snag' = cse_alife_item_pda
'zat_b33_safe_container' = cse_alife_item_pda
'jup_b9_blackbox' = cse_alife_item_pda
'device_pda_zat_b5_dealer' = cse_alife_item_pda
'itm_pda_rare' = cse_alife_item_pda
'pri_a19_american_experiment_info' = cse_alife_item_pda
'itm_pda_common' = cse_alife_item_pda
'jup_b10_ufo_memory_2' = cse_alife_item_pda
'jup_b32_scanner_device' = cse_alife_item_pda
'jup_a9_delivery_info' = cse_alife_item_pda
'toolkit_3' = cse_alife_item_pda
'pri_b306_envoy_pda' = cse_alife_item_pda
'zat_b22_medic_pda' = cse_alife_item_pda
'zat_b40_notebook' = cse_alife_item_pda
'jup_b200_tech_materials_textolite' = cse_alife_item_pda
'zat_b12_documents_2' = cse_alife_item_pda
'dev_flash_1' = cse_alife_item_pda
'jup_b209_monster_scanner' = cse_alife_item_pda
'pri_b36_monolith_hiding_place_pda' = cse_alife_item_pda
'zat_b44_barge_pda' = cse_alife_item_pda
'jup_b200_tech_materials_transistor' = cse_alife_item_pda
'zat_b12_key_1' = cse_alife_item_pda
'pri_a19_lab_x18_info' = cse_alife_item_pda
'jup_b207_merc_pda_with_contract' = cse_alife_item_pda
'jup_b10_notes_02' = cse_alife_item_pda
'jup_b10_ufo_memory' = cse_alife_item_pda
'device_pda_port_bandit_leader' = cse_alife_item_pda
'jup_b47_merc_pda' = cse_alife_item_pda
'device_torch' = cse_alife_item_torch
'wpn_knife' = cse_alife_item_weapon
'wpn_axe' = cse_alife_item_weapon
'wpn_walther' = cse_alife_item_weapon_magazined
'wpn_colt1911' = cse_alife_item_weapon_magazined
'wpn_desert_eagle_nimble' = cse_alife_item_weapon_magazined
'pri_a17_gauss_rifle' = cse_alife_item_weapon_magazined
'wpn_pb' = cse_alife_item_weapon_magazined
'wpn_usp' = cse_alife_item_weapon_magazined
'wpn_fort_snag' = cse_alife_item_weapon_magazined
'wpn_val' = cse_alife_item_weapon_magazined
'wpn_svd_nimble' = cse_alife_item_weapon_magazined
'wpn_gauss' = cse_alife_item_weapon_magazined
'wpn_rpg7' = cse_alife_item_weapon_magazined
'wpn_mp5_nimble' = cse_alife_item_weapon_magazined
'wpn_hpsa' = cse_alife_item_weapon_magazined
'wpn_desert_eagle' = cse_alife_item_weapon_magazined
'wpn_svu' = cse_alife_item_weapon_magazined
'wpn_pm' = cse_alife_item_weapon_magazined
'wpn_binoc' = cse_alife_item_weapon_magazined
'wpn_fort' = cse_alife_item_weapon_magazined
'wpn_usp_nimble' = cse_alife_item_weapon_magazined
'wpn_pm_actor' = cse_alife_item_weapon_magazined
'wpn_mp5' = cse_alife_item_weapon_magazined
'wpn_sig220_nimble' = cse_alife_item_weapon_magazined
'wpn_svd' = cse_alife_item_weapon_magazined
'wpn_sig220' = cse_alife_item_weapon_magazined
'wpn_svu_nimble' = cse_alife_item_weapon_magazined
'wpn_beretta' = cse_alife_item_weapon_magazined
'wpn_ak74u' = cse_alife_item_weapon_magazined_w_gl
'wpn_vintorez' = cse_alife_item_weapon_magazined_w_gl
'wpn_groza' = cse_alife_item_weapon_magazined_w_gl
'wpn_vintorez_nimble' = cse_alife_item_weapon_magazined_w_gl
'wpn_g36_nimble' = cse_alife_item_weapon_magazined_w_gl
'wpn_groza_nimble' = cse_alife_item_weapon_magazined_w_gl
'wpn_l85' = cse_alife_item_weapon_magazined_w_gl
'wpn_fn2000_nimble' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74u_snag' = cse_alife_item_weapon_magazined_w_gl
'wpn_pkm_zulus' = cse_alife_item_weapon_magazined_w_gl
'wpn_lr300' = cse_alife_item_weapon_magazined_w_gl
'wpn_pkm' = cse_alife_item_weapon_magazined_w_gl
'wpn_sig550_luckygun' = cse_alife_item_weapon_magazined_w_gl
'wpn_groza_specops' = cse_alife_item_weapon_magazined_w_gl
'wpn_abakan' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74' = cse_alife_item_weapon_magazined_w_gl
'wpn_sig550' = cse_alife_item_weapon_magazined_w_gl
'wpn_fn2000' = cse_alife_item_weapon_magazined_w_gl
'wpn_g36' = cse_alife_item_weapon_magazined_w_gl
'wpn_spas12_nimble' = cse_alife_item_weapon_shotgun
'wpn_protecta_nimble' = cse_alife_item_weapon_shotgun
'wpn_wincheaster1300' = cse_alife_item_weapon_shotgun
'wpn_wincheaster1300_trapper' = cse_alife_item_weapon_shotgun
'wpn_spas12' = cse_alife_item_weapon_shotgun
'wpn_bm16' = cse_alife_item_weapon_shotgun
'wpn_protecta' = cse_alife_item_weapon_shotgun
'wpn_rg-6' = cse_alife_item_weapon_shotgun
'wpn_toz34' = cse_alife_item_weapon_shotgun
'm_phantom_boar' = cse_alife_monster_base
'm_phantom_controller' = cse_alife_monster_base
'm_phantom' = cse_alife_monster_base
'm_phantom_tushkano' = cse_alife_monster_base
'm_phantom_cat' = cse_alife_monster_base
'm_phantom_pseudodog' = cse_alife_monster_base
'm_phantom_bloodsucker' = cse_alife_monster_base
'm_phantom_zombi' = cse_alife_monster_base
'm_phantom_snork' = cse_alife_monster_base
'm_phantom_dog' = cse_alife_monster_base
'm_phantom_gigant' = cse_alife_monster_base
'm_phantom_chimera' = cse_alife_monster_base
'm_phantom_flesh' = cse_alife_monster_base
'mounted_weapon' = cse_alife_mounted_weapon
'museum_sig550' = cse_alife_object_physic
'transiver' = cse_alife_object_physic
'saw' = cse_alife_object_physic
'museum_lr300' = cse_alife_object_physic
'balloon_poison_gas' = cse_alife_object_physic
'door_lab_x8' = cse_alife_object_physic
'ventilator_03' = cse_alife_object_physic
'jup_b43_af_fuzz_kolobok' = cse_alife_object_physic
'ognetushitel' = cse_alife_object_physic
'museum_ak74u' = cse_alife_object_physic
'gaz_balon' = cse_alife_object_physic
'krujka' = cse_alife_object_physic
'bochka_close_3' = cse_alife_object_physic
'ventilator_04' = cse_alife_object_physic
'tiski' = cse_alife_object_physic
'box_wood_01' = cse_alife_object_physic
'gaz_plita_small' = cse_alife_object_physic
'box_wood_02' = cse_alife_object_physic
'jup_b207_depot_cover' = cse_alife_object_physic
'bottle_3l' = cse_alife_object_physic
'museum_val' = cse_alife_object_physic
'bochka_close_2' = cse_alife_object_physic
'ph_sleepbag' = cse_alife_object_physic
'taburet_wood_01' = cse_alife_object_physic
'stul_school_01' = cse_alife_object_physic
'tarelka2' = cse_alife_object_physic
'museum_bm16' = cse_alife_object_physic
'pri_a25_explosive_charge' = cse_alife_object_physic
'freezer' = cse_alife_object_physic
'museum_toz34' = cse_alife_object_physic
'miska' = cse_alife_object_physic
'med_stolik_01' = cse_alife_object_physic
'wood_fence_2' = cse_alife_object_physic
'keyga' = cse_alife_object_physic
'museum_spas12' = cse_alife_object_physic
'jup_b219_gate' = cse_alife_object_physic
'museum_vintorez' = cse_alife_object_physic
'wheel_litter_01' = cse_alife_object_physic
'komp_klava' = cse_alife_object_physic
'balon_02a' = cse_alife_object_physic
'pri_a28_earth_helli_2' = cse_alife_object_physic
'speakerphone' = cse_alife_object_physic
'hatch_01' = cse_alife_object_physic
'molot' = cse_alife_object_physic
'box_paper' = cse_alife_object_physic
'tarelka1' = cse_alife_object_physic
'hammer' = cse_alife_object_physic
'ventilator_02' = cse_alife_object_physic
'balon_02' = cse_alife_object_physic
'rupor' = cse_alife_object_physic
'teapot_1' = cse_alife_object_physic
'wood_fence_4' = cse_alife_object_physic
'box_1c' = cse_alife_object_physic
'wheel_litter_01_braked' = cse_alife_object_physic
'child_bench' = cse_alife_object_physic
'agru_door' = cse_alife_object_physic
'artefact_monolit_ghost' = cse_alife_object_physic
'riffler' = cse_alife_object_physic
'box_1a' = cse_alife_object_physic
'banka_kraski_1' = cse_alife_object_physic
'jup_b32_ph_scanner' = cse_alife_object_physic
'ventilator_05' = cse_alife_object_physic
'stul_school_01_br' = cse_alife_object_physic
'gaz_plita' = cse_alife_object_physic
'museum_ammo_12x70_buck' = cse_alife_object_physic
'physic_object' = cse_alife_object_physic
'bochka_close_1' = cse_alife_object_physic
'pri_a28_actor_hideout' = cse_alife_object_physic
'komp_block' = cse_alife_object_physic
'pick' = cse_alife_object_physic
'ventilator_01' = cse_alife_object_physic
'notebook' = cse_alife_object_physic
'museum_abakan' = cse_alife_object_physic
'museum_svd' = cse_alife_object_physic
'museum_ak74' = cse_alife_object_physic
'stul_wood_01' = cse_alife_object_physic
'box_1b' = cse_alife_object_physic
'tv_1' = cse_alife_object_physic
'disel_generator' = cse_alife_object_physic
'shooting_target_1' = cse_alife_object_physic
'kolyaska_wheel_01_braked' = cse_alife_object_physic
'lojka' = cse_alife_object_physic
'table_lamp_01' = cse_alife_object_physic
'komp_monitor' = cse_alife_object_physic
'wood_fence_1' = cse_alife_object_physic
'jup_b43_af_mincer_meat' = cse_alife_object_physic
'kolyaska_01' = cse_alife_object_physic
'museum_winchester1300' = cse_alife_object_physic
'physic_door' = cse_alife_object_physic
'bochka_close_4' = cse_alife_object_physic
'priemnik_gorizont' = cse_alife_object_physic
'jup_b41_af_oasis_heart' = cse_alife_object_physic
'museum_ammo_762x54_7h14' = cse_alife_object_physic
'pri_a28_earth_helli_1' = cse_alife_object_physic
'balon_02link' = cse_alife_object_physic
'lopata' = cse_alife_object_physic
'museum_rpg7' = cse_alife_object_physic
'kastrula' = cse_alife_object_physic
'kastrula_up' = cse_alife_object_physic
'museum_rg6' = cse_alife_object_physic
'wood_fence_3' = cse_alife_object_physic
'kanistra_01' = cse_alife_object_physic
'krisagenerator' = cse_alife_object_physic
'jup_b206_plant_ph' = cse_alife_object_physic
'axe' = cse_alife_object_physic
'ph_sleepbag_npc' = cse_alife_object_physic
'bidon' = cse_alife_object_physic
'balon_01' = cse_alife_object_physic
'museum_groza' = cse_alife_object_physic
'taburet_village' = cse_alife_object_physic
'stul_child_01' = cse_alife_object_physic
'box_metall_01' = cse_alife_object_physic
'red_forest_bridge' = cse_alife_object_physic
'jup_b41_af_half_artifact' = cse_alife_object_physic
'jup_b209_ph_scanner' = cse_alife_object_physic
'bludo' = cse_alife_object_physic
'vedro_01' = cse_alife_object_physic
'physic_destroyable_object' = cse_alife_object_physic
'kanistra_02' = cse_alife_object_physic
'zat_b57_ph_gas' = cse_alife_object_physic
'debris_01' = cse_alife_object_physic
'museum_ammo_545x39_fmj' = cse_alife_object_physic
'kolyaska_01_braked' = cse_alife_object_physic
'fire_vedro' = cse_alife_object_physic
'box_bottle_1' = cse_alife_object_physic
'sim_faction' = cse_alife_space_restrictor
'stationary_mgun' = cse_alife_stationary_mgun
'generator_torrid' = cse_alife_torrid_zone
'generator_dust' = cse_alife_torrid_zone
'm_trader' = cse_alife_trader
'm_lesnik' = cse_alife_trader
'main_story_1_quest_case' = cse_alife_item
'main_story_2_lab_x18_documents' = cse_alife_item
'main_story_3_lab_x16_documents' = cse_alife_item
'main_story_4_lab_x10_documents' = cse_alife_item_pda
'main_story_5_lab_x8_documents' = cse_alife_item_pda
'main_story_6_jup_ug_documents' = cse_alife_item_pda
'main_story_7_mon_con_documents' = cse_alife_item_pda